{
  "name": "modlq",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Building...'",
    "start": "netlify dev"
  },
  "dependencies": {
    "@octokit/rest": "^latest-version"
  },
  "devDependencies": {
    "netlify-cli": "^latest-version"
  }
}